
.chat-window button:focus {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.chat-window {
  width: 310px;
  margin: 0 auto;
  overflow: hidden;
  border: 0px solid #36383a;
  border-width: 50px 15px;
  color: #474c57;
  border-radius: 20px;
  font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media screen and (max-width:380px) {
  .chat-window {
    border: none;
    border-radius: 0px;
  }
}

.chat-window a {
  color: #eab1c6;
}

.chat-window a:hover,
.chat-window a:focus {
  color: #C7668A;
}

.chat-messages {
  height: 460px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  position: relative;
  border-radius: 2px 2px 0 0;
  background: #BEE4F9;
}

.chat-messages-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  padding: 15px 25px 15px;
  box-sizing: border-box;
}

.chat-message {
  position: relative;
  font-size: 0;
  margin-bottom: 10px;
}

.chat-message-effect {
  position: absolute;
}

.chat-message-bubble {
  display: inline-block;
  font-size: 14px;
  max-width: 350px;
  background: #fff;
  padding: 8px 14px;
  border-radius: 18px;
  min-width: 0;
}

.chat-message-self.chat-message-merge-start .chat-message-bubble {
  border-bottom-right-radius: 0;
}

.chat-message-self.chat-message-merge-middle .chat-message-bubble {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.chat-message-self.chat-message-merge-end .chat-message-bubble {
  border-top-right-radius: 0;
}

.chat-message-self {
  text-align: right;
}

.chat-message-self .chat-message-bubble,
.chat-message-effect .chat-message-bubble { 
  background: #32a8e6;
  color: #fff;
  text-align: left;
}

.chat-input-bar {
  position: relative;
  background:#32A8E6;
}

.chat-input-wrapper {
  position: relative;
  z-index: 2;
  /*background: #32A8E6;*/
  padding: 0.5em 0;
  border-radius: 0 0 2px 2px;
  color: #fff;
  
}
.chat-box {
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.chat-input-wrapper,
.chat-send {
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 16px;
}

.chat-input-tool {
  background: transparent;
  border: none;
  padding: 0 0.75em;
  color: inherit;
  display: flex;
  align-items: center;
}

.chat-input, .chat-name {
  outline: none;
  resize: none;
  overflow: hidden;
  min-height: 25px;
  -webkit-flex: 1;
  flex: 1;
  font-size: 14px;
  padding: 10px 0 7px;
  cursor: text;
  background: transparent;
  border: none;
  color: #fff;
  width: 100%;
}

.chat-name {
  padding: 0;
  margin: 0;

}

.chat-send {
  background: transparent;
  border: none;
  position: relative;
  overflow: hidden;
  padding: 0 0.75em;
  color: inherit;
  -webkit-transition: color 0.6s;
  transition: color 0.6s;
}

.chat-input:empty + .chat-send {
  color: #2B8EC2;
}

.chat-send>i {
  position: relative;
}

.chat-effect-container {
  position: absolute;
  top: -100px;
  width: 100%;
}

.chat-effect-bar {
  background: #32a8e6;
  position: absolute;
  top: 100px;
  width: 100%;
  height: 40px;
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.chat-effect-dots {
  position: absolute;
}

.chat-effect-dot {
  background: #32a8e6;
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.chat-info-container {
  position: absolute;
  top: -20px;
  font-size: 12px;
  color: #2B8EC2;
}

.chat-info-typing {
  position: absolute;
  left: 80px;
  white-space: nowrap;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #ddd;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ddd;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ddd;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #ddd;
}